# Azure document intellij configuration
DOC_INTEL_ENDPOINT="https://XXXX.cognitiveservices.azure.com/"
DOC_INTEL_API_KEY="XXXX"


# default azure openAI configuration
AZURE_OPENAI_ENDPOINT = "https://XXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY = "XXXX"
AZURE_OPENAI_API_VERSION = "2024-10-01-preview"
AZURE_OPENAI_STRUCTURE_OUTPUT_DEPLOYMENT_NAME = "gpt-4o-0806"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4o-0806"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"

# Azure AI search configuration
AZURE_SEARCH_ENDPOINT = "https://XXXX.search.windows.net"
AZURE_SEARCH_API_KEY = "XXXX"
AZURE_AI_SERACH_INDEX_NAME = "contextual-demo-index"
# cache configuration
CACHE_DIR_PATH = "cache"


# temp file save path
LLM_CHUNK_PATH="./llmChunk/"
MERGE_CHUNK_FILE_PATH="./mergedChunk/"
FINAL_CHUNK_FILE_PATH = "./finalChunk/"

# azure openAI  round robin configuration for different regions
AZURE_OPENAI_ENDPOINT2="https://XXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY2="XXXX"

AZURE_OPENAI_ENDPOINT3="https://XXXXXXopenai.azure.com/"
AZURE_OPENAI_API_KEY3="XXXX"

AZURE_OPENAI_ENDPOINT4="https://XXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY4="XXXXX"

AZURE_OPENAI_ENDPOINT5="https://XXXXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY5="XXXXX"

AZURE_OPENAI_ENDPOINT6="https://XXXXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY6="XXXXXX"

AZURE_OPENAI_ENDPOINT7="https://XXXXXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY7="XXXXX"

